# Docky

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/thatrobin/docky/: Docky.java  DockyEntry.java  DockyExtension.java  DockyGenerator.java  DockyRegistry.java  TaskModrinthUpload.java
src/main/java/io/github/thatrobin/docky/mixin/: DataGeneratorAccessor.java  SerializableDataTypeAccessor.java
src/main/java/io/github/thatrobin/docky/providers/: DockyContentsPageProvider.java  DockyDataProvider.java  DockyDataTypeContentsPageProvider.java  DockyDataTypesProvider.java  DockyEntryProvider.java  DockyMkDocsProvider.java  DockyPageProvider.java  DockyReadTheDocsProvider.java  DockyRequirementsProvider.java  DockyTypeContentsPageProvider.java
src/main/java/io/github/thatrobin/docky/utils/: DataTypeLoader.java  DataTypeRedirector.java  DataTypeRegistry.java  DocEntry.java  DockyEntryProvider.java  DocumentationBuilder.java  MkdocsBuilder.java  PageBuilder.java  SectionBuilder.java  SectionTitleManager.java  SerializableDataExt.java  SerializableDataTypeExt.java  SerializableDataTypeRegistry.java  SerializableDataTypesRegistry.java  TypeManager.java
src/main/resources/: docky.mixins.json  fabric.mod.json
src/main/resources/wiki/data_types/: int.json
