plugins {
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

version = '0.1.1'
group = 'io.github.thatrobin.docky'
archivesBaseName = 'Docky'
description = 'A plugin to generate documentation for apoli addons'

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

repositories {
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
    maven {
        url "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Ladysnake Mods"
        url = 'https://ladysnake.jfrog.io/artifactory/mods'
    }
    maven {
        url = 'https://maven.cafeteria.dev'
        content {
            includeGroup 'net.adriantodt.fabricmc'
        }
    }
    maven {
        url "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
    mavenCentral()
}

loom {
    runs {
        CreateDocs {
            inherit client
            name "Create Docs"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=docky"

            runDir "build/docky"
        }
    }
}

dependencies {
    compileOnly gradleApi()

    minecraft "com.mojang:minecraft:1.19.3"
    mappings "net.fabricmc:yarn:1.19.2+build.9:v2"

    modImplementation "net.fabricmc:fabric-loader:0.14.9"

    modImplementation "com.github.thatrobin:apoli:b98fcdab45"

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.0.1"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.1"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.60.0+1.19.2"
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '+'
}



gradlePlugin {
    plugins {
        docky {
            id = 'io.github.thatrobin.docky'
            implementationClass = 'io.github.thatrobin.docky.Docky'
            displayName = 'Docky'
        }
    }
}

pluginBundle {
    website = 'https://thatrobin.github.io'
    vcsUrl = 'https://github.com/ThatRobin/Docky'
    description = 'A plugin to generate documentation for apoli addons'
    tags = ['minecraft', 'apoli']
}

publishing {
    repositories {
        maven {
            name = 'localPluginRepository'
            url = '../local-plugin-repository'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(8)
}
