# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

mod_version=0.1.2
maven_group=io.github.thatrobin
archives_base_name=docky

fabric_version=0.84.0+1.20.1
calio_version=1.11.0
apoli_version=2.9.0
cca_version=5.1.0
