# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

mod_version=0.1.1
maven_group=io.github.thatrobin
archives_base_name=docky

fabric_version=0.72.0+1.19.3
calio_version=1.9.0
apoli_version=42288222f4
cca_version=5.0.1
origins_version=v1.8.1
trinkets_version=3.5.0
