# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version=0.1.1
maven_group=io.github.thatrobin
archives_base_name=docky

fabric_version=0.81.1+1.19.4
calio_version=1.10.0
apoli_version=2.8.0
cca_version=5.1.0
